{
  "app.css": "app.1cbd089.css",
  "app.js": "app.52dcbf1.js",
  "htmx.min.js": "htmx.449317a.min.js",
  "htmx-sse.js": "htmx-sse.be05b2e.js",
  "alpine.min.js": "alpine.2988023.min.js",
  "favicon.svg": "favicon.97aa390.svg",
  "favicon.png": "favicon.bfa4c28.png",
  "apple-touch-icon.png": "apple-touch-icon.3020fe1.png"
}
